{
  "name": "cooking-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase:generate-types": "bunx supabase gen types typescript --local --schema public > types/database.ts",
    "supabase:generate-migration": "bunx supabase db diff | bunx supabase migration new",
    "supabase:generate-seed": "bunx supabase db dump --data-only -f supabase/seed.sql",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.58",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.3",
    "@tailwindcss/typography": "^0.5.14",
    "@vercel/og": "^0.6.2",
    "add": "^2.0.6",
    "ai": "^3.3.33",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.31",
    "install": "^0.13.0",
    "lucide-react": "^0.436.0",
    "next": "14.2.6",
    "next-themes": "^0.3.0",
    "openai": "^4.58.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/nextjs": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@types/node": "20.16.2",
    "@types/react": "18.3.4",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8",
    "storybook": "^8.2.9",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.4"
  }
}
